# UberBarber

./: .gitignore  CODEOWNERS  README.md  pull_request_template.md
UberBarber/: UberBarber.sln
UberBarber/UberBarber/: App.xaml  App.xaml.cs  AppointmentsHandling.cs  DbConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  UberBarber.csproj
UberBarber/UberBarber/Appointments/: Appointments.cs  AppointmentsHandling.cs
UberBarber/UberBarber/Barber/: Barber.cs
UberBarber/UberBarber/Customer/: Customer.cs
UberBarber/UberBarber/Model/: UserRepository.cs
UberBarber/UberBarber/Service/: Service.cs
UberBarber/UberBarber/Styles/: ButtonStyles.xaml  GridStyle.xaml  UIColors.xaml
UberBarber/UberBarber/User/: CurrentUser.cs  MailSender.cs  User.cs
UberBarber/UberBarber/View/: AddAppointment.xaml  AddAppointment.xaml.cs  AddAppointments.xaml  AddAppointments.xaml.cs  AddOrDeleteServiceOfBarber.xaml  AddOrDeleteServiceOfBarber.xaml.cs  Appointments.xaml  Appointments.xaml.cs  BarberEditWindow.xaml  BarberEditWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs  User.xaml  User.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs
UberBarber/UberBarber/database/: DatabaseQueries.cs  DbConnection.cs
UberBarber/UberBarber/database/AppointmentQueries/: AppointmentQueries.cs
UberBarber/UberBarber/database/BarberQueries/: BarberQueries.cs
UberBarber/UberBarber/database/ServiceQueries/: ServiceQueries.cs
UberBarber/UberBarber/database/UserQueries/: UserQueries.cs
